<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClosureCallbacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvA-UV-09k">
                                <rect key="frame" x="20" y="68" width="157" height="50.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1PF-2d-fUy">
                                <rect key="frame" x="0.0" y="126.5" width="414" height="735.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AnimalCell" rowHeight="89" id="deN-xl-N6Q" customClass="AnimalCell" customModule="ClosureCallbacks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="deN-xl-N6Q" id="8ty-Fu-gL8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx8-Op-EeO">
                                                    <rect key="frame" x="20" y="20" width="45" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Be-zx-3jz">
                                                    <rect key="frame" x="73" y="28.5" width="48" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVu-9T-SOt">
                                                    <rect key="frame" x="314" y="24" width="80" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="CzZ-2y-VtR"/>
                                                        <constraint firstAttribute="height" constant="40" id="rVA-g5-n6v"/>
                                                    </constraints>
                                                    <state key="normal" title="Noise">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="noiseButtonPressed:" destination="deN-xl-N6Q" eventType="touchUpInside" id="vsw-ID-VIi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Be-zx-3jz" firstAttribute="centerY" secondItem="Hx8-Op-EeO" secondAttribute="centerY" id="5sz-vQ-WmD"/>
                                                <constraint firstItem="Hx8-Op-EeO" firstAttribute="top" secondItem="8ty-Fu-gL8" secondAttribute="top" constant="20" symbolic="YES" id="IDI-0m-Nzu"/>
                                                <constraint firstAttribute="trailing" secondItem="HVu-9T-SOt" secondAttribute="trailing" constant="20" id="JkF-bS-Mt4"/>
                                                <constraint firstItem="HVu-9T-SOt" firstAttribute="centerY" secondItem="4Be-zx-3jz" secondAttribute="centerY" id="Kyv-5S-0JH"/>
                                                <constraint firstItem="4Be-zx-3jz" firstAttribute="leading" secondItem="Hx8-Op-EeO" secondAttribute="trailing" constant="8" id="LfB-qR-dXt"/>
                                                <constraint firstItem="Hx8-Op-EeO" firstAttribute="leading" secondItem="8ty-Fu-gL8" secondAttribute="leading" constant="20" symbolic="YES" id="yUh-it-Id2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="animalNameLabel" destination="4Be-zx-3jz" id="0p6-u2-jGl"/>
                                            <outlet property="emojiLabel" destination="Hx8-Op-EeO" id="nQX-Mj-aPM"/>
                                            <outlet property="noiseButton" destination="HVu-9T-SOt" id="e06-pJ-vmD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.090196078431372548" blue="0.094117647058823528" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1PF-2d-fUy" secondAttribute="trailing" id="7o8-aa-eTp"/>
                            <constraint firstItem="1PF-2d-fUy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fjn-SJ-mkb"/>
                            <constraint firstItem="1PF-2d-fUy" firstAttribute="top" secondItem="uvA-UV-09k" secondAttribute="bottom" constant="8" symbolic="YES" id="JJ6-kV-alp"/>
                            <constraint firstItem="uvA-UV-09k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="TqD-6b-1Ry"/>
                            <constraint firstItem="uvA-UV-09k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h34-3A-xjn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1PF-2d-fUy" secondAttribute="bottom" id="pkE-p7-cl7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animalsTableView" destination="1PF-2d-fUy" id="54S-ah-gX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="64.955357142857139"/>
        </scene>
    </scenes>
</document>
